/*
    Copyright (c) Arne Bersch
    This file is part of Zöglfrex.
    Zöglfrex is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
    Zöglfrex is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
    You should have received a copy of the GNU General Public License along with Zöglfrex. If not, see <https://www.gnu.org/licenses/>.
*/

* {
    color: white;
}

QWidget, QFrame, QInputDialog, QMessageBox, QDialog, QMenu::item:selected {
    background-color: #151515;
}

QPushButton, QComboBox, QTextEdit, QSpinBox, QLineEdit, QHeaderView {
    background-color: #303030;
    border-radius: 0px;
}

QPushButton, QComboBox, QTextEdit, QSpinBox, QLineEdit {
    padding: 10px;
}

QPushButton::checked {
    border: 1px solid white;
}

QProgressBar {
    background-color: #151515;
    text-align: center;
    border-radius: 0px;
}

QScrollBar, QMenu, QProgressBar::chunk, QDial {
    background-color: #303030;
}
