/*
    Copyright (c) Arne Bersch
    This file is part of Zöglfrex.
    Zöglfrex is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
    Zöglfrex is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
    You should have received a copy of the GNU General Public License along with Zöglfrex. If not, see <https://www.gnu.org/licenses/>.
*/

QLabel {
    color: white;
}

QFrame, QInputDialog, QMessageBox, QDialog {
    background-color: #151515;
}

QPushButton, QComboBox, QTextEdit {
    background-color: #303030;
    color: white;
    border-radius: 0px;
    padding: 10px;
}

QPushButton::Disabled, QComboBox::Disabled, QTextEdit::Disabled {
    background-color: #151515;
    color: #808080;
}

QListView, QTableView, QHeaderView {
    color: white;
}

QScrollBar {
    background-color: #303030;
}

QMenuBar {
    background-color: #303030;
    color: white;
}
